# KaeruBot

./: .gitignore  KaeruBot.sln  LICENSE  README.md  README.md.orig
KaeruBot/: Bot.cs  Commands.cs  GBFCommands.cs  KaeruBot.csproj  KaraokeCommands.cs  LeagueCommands.cs  ServerCommands.cs  TestCommands.cs
KaeruBot/Commands/: Commands.cs  GBFCommands.cs  KaraokeCommands.cs  LeagueCommands.cs  ServerCommands.cs  TestCommands.cs
KaeruBot/Data/: HandHoldGifs.json  HugGifs.json  KissGifs.json  PatGifs.json  Spark.xml  Token.json
KaeruBot/Data/GranblueFantasy/: FlashCharacters.json  GrandCharacters.json  HalloweenCharacters.json  NormalCharacters.json  SummerCharacters.json  ValentineCharacters.json  WinterCharacters.json  ZodiacCharacters.json
KaeruBot/Objects/: Champions.cs
KaeruBot/Properties/: Resources.Designer.cs
KaeruBot/Properties/PublishProfiles/: FolderProfile.pubxml
Web/: Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
